<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
       body {
        width: 100%;
        margin: 0;
      }
      #container {
        display: flex;
      }
      #sidebar {
          position:fixed;
        flex: 2;
        border: 1px solid black;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
      }
      #main {
          margin-left:10%;
        flex: 8;
        border: 1px solid black;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div id="sidebar">
        <!--DO NOT CHANGE THIS ID's-->
        <!--Append the horizontal navbar(sidebar) here only-->
      </div>

      <div id="main">
        <!--DO NOT CHANGE THIS ID's-->
        <!--Append top images here only-->
      </div>
    </div>
  </body>
</html>
<script src="./scripts/main.js" type="module"></script>